{
  "name": "@libre-ai/boussole-gates",
  "private": true,
  "license": "EUPL-1.2",
  "type": "module",
  "packageManager": "bun@1.4.0-canary.1",
  "engines": {
    "bun": ">=1.4.0"
  },
  "overrides": {
    "fast-uri": "4.1.1",
    "@libre-ai/governance": "file:../project-governance",
    "@libre-ai/contracts-authority": "file:../schemas-and-contracts",
    "@libre-ai/contracts": "file:../schemas-and-contracts/packages/sdk-ts",
    "@libre-ai/envelope": "file:../schemas-and-contracts/packages/envelope",
    "@libre-ai/ui": "file:../application-development-toolkit/packages/ui",
    "@libre-ai/web-platform": "file:../application-development-toolkit/packages/web-platform",
    "@libre-ai/testing": "file:../application-development-toolkit/packages/testing",
    "@libre-ai/data": "file:../organization-data-lifecycle/packages/data",
    "@libre-ai/rgpd-kit": "file:../organization-data-lifecycle/packages/rgpd-kit",
    "@libre-ai/policy-core-ref": "file:../ai-model-policy/packages/policy-core-ref",
    "@libre-ai/auth-web": "file:../ai-work-supervision/packages/auth-web"
  },
  "devDependencies": {
    "@libre-ai/governance": "file:../project-governance",
    "@libre-ai/contracts-authority": "file:../schemas-and-contracts",
    "@biomejs/biome": "2.5.3",
    "@types/bun": "1.3.14",
    "typescript": "7.0.2"
  },
  "scripts": {
    "check:bun:runtime": "bun node_modules/@libre-ai/governance/tools/quality/check-bun-minimum.ts",
    "check:bun": "bun run check:bun:runtime && bun node_modules/@libre-ai/governance/tools/quality/check-bun-manifests.ts",
    "check:toolchain": "bun run check:bun && bun node_modules/@libre-ai/governance/tools/quality/check-toolchain.ts",
    "check:app": "bun run check:bun:runtime && bun test --cwd apps/boussole",
    "check:secret-scan": "bun run check:bun:runtime && bun node_modules/@libre-ai/governance/tools/quality/check-secret-scan.ts",
    "check:personal-data": "bun run check:bun:runtime && bun node_modules/@libre-ai/governance/tools/quality/check-personal-data-boundary.ts",
    "lint": "bun run check:bun:runtime && biome ci .",
    "pretest": "bun run check:bun",
    "test": "bun run check:app",
    "check": "bun run check:bun && bun run check:toolchain && bun run check:app && bun run check:secret-scan && bun run check:personal-data && bun run lint"
  },
  "workspaces": [
    "apps/boussole"
  ]
}
